==> 2025-02-21 02:46:37 <==
# cmd: /home/kosmicraft/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.12.31-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.15-h5eee18b_0
+defaults/linux-64::pip-25.0-py311h06a4308_0
+defaults/linux-64::python-3.11.11-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.8.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2025a-h04d1e81_0
# update specs: ['python=3.11']
==> 2025-02-21 02:54:16 <==
# cmd: /home/kosmicraft/anaconda3/bin/conda install -p /home/kosmicraft/Research/Modelo-Matematico/.conda ipykernel --update-deps --force-reinstall
# conda version: 4.12.0
+defaults/linux-64::comm-0.2.1-py311h06a4308_0
+defaults/linux-64::debugpy-1.8.11-py311h6a678d5_0
+defaults/linux-64::ipykernel-6.29.5-py311h06a4308_1
+defaults/linux-64::ipython-8.30.0-py311h06a4308_0
+defaults/linux-64::jedi-0.19.2-py311h06a4308_0
+defaults/linux-64::jupyter_client-8.6.3-py311h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py311h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py311h06a4308_0
+defaults/linux-64::packaging-24.2-py311h06a4308_0
+defaults/linux-64::parso-0.8.4-py311h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py311h06a4308_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_1
+defaults/linux-64::pygments-2.15.1-py311h06a4308_1
+defaults/linux-64::python-dateutil-2.9.0post0-py311h06a4308_2
+defaults/linux-64::pyzmq-26.2.0-py311h6a678d5_0
+defaults/linux-64::tornado-6.4.2-py311h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py311h06a4308_0
+defaults/linux-64::typing_extensions-4.12.2-py311h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['setuptools', 'comm', 'pyzmq', 'python-dateutil', 'executing', 'pygments', 'xz', 'traitlets', 'wheel', 'asttokens', 'bzip2', 'libuuid', 'python=3.11', 'sqlite', 'decorator', 'pure_eval', 'libsodium', 'prompt-toolkit', '_openmp_mutex', 'ncurses', 'wcwidth', 'matplotlib-inline', 'packaging', 'typing_extensions', 'stack_data', 'six', 'readline', 'debugpy', 'jupyter_client', 'platformdirs', 'libffi', '_libgcc_mutex', 'ptyprocess', 'tk', 'ld_impl_linux-64', 'jedi', 'tzdata', 'zeromq', 'ca-certificates', 'ipython', 'libgomp', 'libgcc-ng', 'nest-asyncio', 'parso', 'libstdcxx-ng', 'openssl', 'tornado', 'jupyter_core', 'pexpect', 'prompt_toolkit', 'zlib', 'pip', 'psutil', 'ipykernel']
